{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "Credentials": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;database=Todo;Trusted_Connection=True;"
      //"Database": "Todo",
      //"Username": "sa",
      //"Password": "IheartSteeltoe1"
    }
  },
  "management": {
    "endpoints": {
      "actuator": {
        "exposure": {
          "include": [ "*" ]
        }
      }
    }
  }
  //,
  //"spring": {
  //  "boot": {
  //    "admin": {
  //      "client": {
  //        "BasePath": "https://host.docker.internal:5001",
  //        "url": "http://localhost:1111"
  //      }
  //    }
  //  }
  //}
}